<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EsqueciSenhaActivity" >

    <EditText
        android:id="@+id/editTextEsquSenhaEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="@string/hintCadastroEmail"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextEsquSenhaNascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextEsquSenhaEmail"
        android:layout_alignRight="@+id/editTextEsquSenhaEmail"
        android:layout_below="@+id/editTextEsquSenhaEmail"
        android:hint="@string/hintCadastroNascimento"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Preencha com seus dados cadastrados" />

    <Button
        android:id="@+id/buttonMostrarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEsquSenhaNascimento"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Mostrar Senha" />

</RelativeLayout>